{"metadata":{"guid":"c077edab-23e5-4829-9e74-aa8e651034a8","url":"/v2/projects/c077edab-23e5-4829-9e74-aa8e651034a8","created_at":"2024-01-08T13:32:03.917Z","updated_at":"2024-01-08T13:32:07.226Z"},"entity":{"name":"first1","generator":"cpdaas-portal-projects","description":"learning","public":false,"storage":{"type":"bmcos_object_storage","guid":"976dfa48-a4a7-4a4d-81cc-4be711a8f3bc"},"scope":{"bss_account_id":"9c19018c8e73424eb744672175f15c46","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"abhishekrathod238@gmail.com","creator_iam_id":"IBMid-6940008U4S","members":[{"id":"IBMid-6940008U4S","state":"ACTIVE","type":"user","user_name":"abhishekrathod238@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"e5481c28-9949-463f-bef9-731f75eedd0e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
